# RunDev-COP-30

./: README.md  pom.xml
src/main/java/com/api/waste/waste_residue/: WasteResidueApplication.java
src/main/java/com/api/waste/waste_residue/DTO/: JwtResponse.java  LoginRequest.java  WasteResidueRequestDTO.java
src/main/java/com/api/waste/waste_residue/controllers/: AuthController.java  StudentController.java  TypeWasteResidueController.java  UnitController.java  WasteResidueController.java
src/main/java/com/api/waste/waste_residue/erros/: GlobalExceptionHandler.java
src/main/java/com/api/waste/waste_residue/models/: Student.java  TypeWasteResidue.java  Unit.java  WasteResidue.java
src/main/java/com/api/waste/waste_residue/repository/: StudentRepository.java  TypeWasteResidueRepository.java  UnitRepository.java  WasteResidueRepository.java
src/main/java/com/api/waste/waste_residue/security/: AdminInterceptor.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserInterceptor.java
src/main/java/com/api/waste/waste_residue/service/: CustomUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/api/waste/waste_residue/: WasteResidueApplicationTests.java
